{
  "name": "udp-node",
  "version": "2.1.0",
  "description": "Find and communicate with network nodes over UDP.",
  "main": "index.js",
  "scripts": {
    "test": "standard && mocha --recursive --reporter spec",
    "test-watch": "standard && mocha --watch --recursive --reporter spec",
    "test-focus": "standard-focus",
    "run": "node index.js"
  },
  "author": {
    "name": "Alberto Miranda",
    "email": "b3rt.js@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "dgram": "^1.0.1",
    "guid": "0.0.12",
    "winston": "^2.3.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "standard-focus": "^1.1.2"
  },
  "repository": "codealchemist/udp-node",
  "standard": {
    "globals": [
      "describe",
      "it",
      "beforeEach"
    ]
  }
}
